{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dracula-th",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(68, 71, 90, 0.45)",
      "toolbar_text": "rgb(27, 170, 177)",
      "frame": "rgb(40, 42, 54)",
      "tab_background_text": "rgb(148, 157, 173)",
      "toolbar_field": "rgb(68, 71, 90)",
      "toolbar_field_text": "rgb(251, 131, 165)",
      "tab_line": "rgb(156, 121, 207)",
      "popup": "rgb(22, 54, 75)",
      "popup_text": "rgb(255, 170, 195)",
      "tab_loading": "rgb(156, 121, 207)"
    }
  }
}